apiVersion: "apiextensions.rapyuta.io/v1"
kind: "Disk"
metadata:
  name: "cvat_minio"
spec:
  runtime: cloud
  capacity: 256
---
apiVersion: "apiextensions.rapyuta.io/v1"
kind: "Disk"
metadata:
  name: "cvat_data_128gb"
spec:
  runtime: cloud
  capacity: 256
---
apiVersion: "apiextensions.rapyuta.io/v1"
kind: "Disk"
metadata:
  name: "cvat_db"
spec:
  runtime: cloud
  capacity: 32