apiVersion: "apiextensions.rapyuta.io/v1"
kind: "Package"
metadata:
  name: "non-ros-cloud"
  version: "1.0.0"
  labels:
    app: test
spec:
  runtime: "cloud"
  cloud:
    replicas: 1
  executables:
    - name: "http"
      type: docker
      image: "nginx"
      pullSecret:
        depends:
          kind: secret
          nameOrGUID: "rrdockerhub"
  environmentVars:
    - name: "TEST_VAR"
      description: "This is a test var"
      defaultValue: "45"
      exposed: true
      exposedName: "TEST_VAR_EXPOSED"
    - name: "TEST_INTERNAL_VAR"
      defaultValue: "45"
  endpoints:
    - name: "HTTP"
      type: external-http
      port: 80
      targetPort: 80
    - name: "HTTPS"
      type: external-https
      port: 443
      targetPort: 443
    - name: "TCP/TLS"
      type: external-tls-tcp
      port: 5432
      targetPort: 5432
    - name: "Internal UDP"
      type: internal-udp
      port: 53
      targetPort: 53
    - name: "Internal UDP Range"
      type: internal-udp-range
      portRange: "1024-2048"
