apiVersion: "apiextensions.rapyuta.io/v1"
kind: "Device"
metadata:
  name: "device-docker"
  project: "project-guid"
spec:
  runtime: "Docker"
  python: 2
  rosDistro: "melodic"
  # rosbagMountPath: "/opt/rapyuta/volumes/rosbag"
