apiVersion: "apiextensions.rapyuta.io/v1"
kind: "Network"
metadata:
  name: "cloud-native-network"
spec:
  runtime: "cloud"
  type: "native"
  rosDistro: "melodic"
  resourceLimits:
    cpu: 0.5
    memory: 1024
