apiVersion: "apiextensions.rapyuta.io/v1"
kind: ManagedService
metadata:
  name: "managedservice"
  project: "project-guid"
  labels:
    creator: riocli
spec:
  provider: elasticsearch # Required, Options: [elasticsearch]
  config: { } # Required